[33mcommit 732146dabe0e2a4b6ea71b6707b2e304bfb86b11[m[33m ([m[1;36mHEAD -> [m[1;32mact2[m[33m)[m
Author: Geisson <gs.ponce20@uniandes.edu.co>
Date:   Sun Oct 17 15:55:47 2021 -0500

    act2 init

[33mcommit 7304803d262975810e41954a478e89f78efcc5ed[m
Author: Geisson <gs.ponce20@uniandes.edu.co>
Date:   Sun Oct 17 15:55:22 2021 -0500

    act2 init

[33mcommit 0a58f78fa847ce146694cdd7dffbf0d819cd5bc8[m[33m ([m[1;32mmain[m[33m)[m
Author: Geisson <gs.ponce20@uniandes.edu.co>
Date:   Fri Sep 24 09:53:21 2021 -0500

    Init
